MONGO_URL= mongodb+srv://waleedshoaib20:skyrim@cluster0.pwrhkza.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= mysecretkey
PORT = 4001
STRIPE_PRIVATE_KEY= sk_test_51Onc6CLeR7Utp3pwiqCXbaqRCp1oKhNThlkfOjgHbDhyujzAuYHacd6SVIThL7IKOZyBeGIjLwr6jiKpVOadd02700D6oCWgbT
STRIPE_ENDPOINT_SECRET=whsec_bAw1eeP7NbKuYtDgDFzF8PVzt2rhL3wW